<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOTE.Framework.BusinessLayer\AOTE.Framework.BusinessLayer.csproj" />
    <ProjectReference Include="..\AOTE.Framework.CrossCutting\AOTE.Framework.CrossCutting.csproj" />
    <ProjectReference Include="..\AOTE.Framework.DataLayer\AOTE.Framework.DataLayer.csproj" />
    <ProjectReference Include="..\WeatherForeCastDemo.BusinessLayer\WeatherForecastDemo.BusinessLayer.csproj" />
    <ProjectReference Include="..\WeatherForecastDemo.DataLayer\WeatherForecastDemo.DataLayer.csproj" />
    <ProjectReference Include="..\WeatherForecastDemo.Model\WeatherForecastDemo.Model.csproj" />
  </ItemGroup>

</Project>
