<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOTE.AppIocDemo.Model\AppIocDemo.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceAgents\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
