# AppIocDemo

./: .gitignore  ApiIocDemo.sln  AppIocControllers.sln
AOTE.AppIocDemo.Model/: AppIocDemo.Model.csproj  efpt.config.json
AOTE.AppIocDemo.Model/Context/: AppIocContext.cs
AOTE.AppIocDemo.Model/Entities/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
AOTE.AppIocDemo.Model/Interfaces/: IAppLogger.cs  IConfig.cs  ICustomerBe.cs  ICustomerDac.cs  ICustomerFacade.cs
AOTE.Framework.BusinessLayer/: AOTE.Framework.BusinessLayer.csproj
AOTE.Framework.BusinessLayer/Components/: ScopeService.cs  ScopedUser.cs  UserConfig.cs
AOTE.Framework.DataLayer/: AOTE.Framework.DataLayer.csproj
AOTE.Framework.DataLayer/AccessComponents/: CustomerDac.cs  WeatherDac.cs
AppIocControllers/: AppIocControllers.csproj  AppIocControllers.http  Program.cs  WeatherForecast.cs  efpt.config.json
AppIocControllers/Controllers/: WeatherForecastController.cs
AppIocControllers/DataSource/EF/: AppIocContext.cs
AppIocControllers/DataSource/SQLite/: ._ChinookDemoDb.sqlite
AppIocControllers/Interfaces/: IConfig.cs  ICustomerBe.cs  ICustomerDac.cs  ICustomerFacade.cs
AppIocControllers/LayerBusiness/Components/: ScopeService.cs  ScopedUser.cs
AppIocControllers/LayerBusiness/Entities/: Config.cs  CustomerBe.cs
AppIocControllers/LayerBusiness/Facades/: CustomerFacade.cs
AppIocControllers/LayerData/AccessComponents/: CustomerDac.cs
AppIocControllers/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
AppIocDemo/: AppIocControllers.http  AppIocDemo.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
AppIocDemo.BusinessLayer/: AppIocDemo.BusinessLayer.csproj
AppIocDemo.BusinessLayer/Components/: CustomerBe.cs
AppIocDemo.BusinessLayer/Facades/: CustomerFacade.cs
AppIocDemo.DataLayer/: AppIocDemo.DataLayer.csproj
AppIocDemo.DataLayer/AccessComponents/: CustomerDac.cs
AppIocDemo/Controllers/: AppIocController.cs  WeatherForecastController.cs
AppIocDemo/DataSource/EF/: ApiIocContext.cs  AppIocContext.cs  WebApplicationBuilderCustomerExtension.cs  WebApplicationBuilderEfExtension.cs
AppIocDemo/DataSource/Test/: WebApplicationBuilderWeatherExtension.cs
AppIocDemo/Interfaces/: IConfig.cs  ICustomerBe.cs  ICustomerDac.cs  ICustomerFacade.cs
AppIocDemo/LayerBusiness/Components/: DebugLogger.cs  ScopeService.cs  ScopedUser.cs  WebAppBuilderCustomerExtension.cs  WebAppBuilderWeatherExtension.cs  WebApplicationBuilderWeatherExtension.cs
AppIocDemo/LayerBusiness/Entities/: Config.cs  CustomerBe.cs
AppIocDemo/LayerBusiness/Facades/: CustomerFacade.cs  WeatherFacade.cs
AppIocDemo/LayerData/AccessComponents/: CustomerDac.cs  WeatherDac.cs
AppIocDemo/LayerPresentation/UiComponents/: WeatherForecast.cs
AppIocDemo/LayerPresentation/UiProcessComponents/Controllers/: AppIocController.cs  WeatherForecastController.cs
AppIocDemo/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs  WeatherForecast.cs
AppIocDemo/Properties/: launchSettings.json
AppIocDemo/Startup/: WebAppBuilderCustomerExtension.cs  WebAppBuilderEfExtension.cs  WebAppBuilderWeatherExtension.cs
WeatherForeCastDemo.BusinessLayer/: WeatherForeCastDemo.BusinessLayer.csproj
WeatherForeCastDemo.BusinessLayer/Components/: WeatherBe.cs
WeatherForeCastDemo.BusinessLayer/Facades/: WeatherFacade.cs
WeatherForecastDemo/: Program.cs  WeatherForecastDemo.csproj  WeatherForecastDemo.http
WeatherForecastDemo.DataLayer/AccessComponents/: WeatherDac.cs
WeatherForecastDemo.Model/Entities/: WeatherForecast.cs
WeatherForecastDemo.Model/Interfaces/: IWeatherBe.cs  IWeatherDac.cs  IWeatherFacade.cs
WeatherForecastDemo.Test/: IntegrationTest.cs  WeatherForecastDemo.Test.csproj
WeatherForecastDemo.Test/Mocks/: WeatherTestDac.cs
WeatherForecastDemo.Test/Startup/: HostBuilderWeatherExtension.cs  TestStartup.cs
WeatherForecastDemo/Controllers/: WeatherForecastController.cs
WeatherForecastDemo/Properties/: launchSettings.json
WeatherForecastDemo/Startup/: WebAppBuilderWeatherExtension.cs
