<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LayerBusiness\**" />
    <Compile Remove="LayerData\**" />
    <Content Remove="LayerBusiness\**" />
    <Content Remove="LayerData\**" />
    <EmbeddedResource Remove="LayerBusiness\**" />
    <EmbeddedResource Remove="LayerData\**" />
    <None Remove="LayerBusiness\**" />
    <None Remove="LayerData\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="._.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOTE.AppIocDemo.Model\AppIocDemo.Model.csproj" />
    <ProjectReference Include="..\AOTE.Framework.BusinessLayer\AOTE.Framework.BusinessLayer.csproj" />
    <ProjectReference Include="..\AOTE.Framework.CrossCutting\AOTE.Framework.CrossCutting.csproj" />
    <ProjectReference Include="..\AOTE.Framework.DataLayer\AOTE.Framework.DataLayer.csproj" />
    <ProjectReference Include="..\AppIocDemo.BusinessLayer\AppIocDemo.BusinessLayer.csproj" />
    <ProjectReference Include="..\AppIocDemo.DataLayer\AppIocDemo.DataLayer.csproj" />
    <ProjectReference Include="..\WeatherForeCastDemo.BusinessLayer\WeatherForecastDemo.BusinessLayer.csproj" />
    <ProjectReference Include="..\WeatherForecastDemo.DataLayer\WeatherForecastDemo.DataLayer.csproj" />
    <ProjectReference Include="..\WeatherForecastDemo.Model\WeatherForecastDemo.Model.csproj" />
  </ItemGroup>

</Project>
