<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AccessComponents\**" />
    <Compile Remove="ServiceAgents\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="AccessComponents\**" />
    <EmbeddedResource Remove="ServiceAgents\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="AccessComponents\**" />
    <None Remove="ServiceAgents\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOTE.AppIocDemo.Model\AppIocDemo.Model.csproj" />
  </ItemGroup>

</Project>
